<!DOCTYPE html>
<html>
<title>Motivational Quote Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1 {
        font-family: "Raleway", sans-serif;
        font-size: 45px;
        color: white;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
    }
    body, html {height: 100%}
   /* .bgimg {


        background-color: #28e5fa;
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    */
    h1{
        color:white;
    }
    @keyframes bgcolor {
        0% {
            background-color: #45a3e5
        }

        30% {
            background-color: #66bf39
        }

        60% {
            background-color: #eb670f
        }

        90% {
            background-color: #f35
        }

        100% {
            background-color: #864cbf
        }
    }

    body {

        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 5s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;

    }


    .btn {
        width: 10px;
        height: 10px;
        background: #000000;
        background-image: -webkit-linear-gradient(top, #fafffb, #eaeaea);
        background-image: -moz-linear-gradient(top, #ffffff, #dfdfdf);
        background-image: -ms-linear-gradient(top, #ffffff, #e6e9eb);
        background-image: -o-linear-gradient(top, #fefefe, #d8d8d8);
        background-image: linear-gradient(to bottom, #ffffff, #e4e4e4);

        border-radius: 28px;
        font-family: Arial;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #28e5fa);
        background-image: -moz-linear-gradient(top, #ffffff, #28e5fa);
        background-image: -ms-linear-gradient(top, #ffffff, #28e5fa);
        background-image: -o-linear-gradient(top, #ffffff, #28e5fa);
        background-image: linear-gradient(to bottom, #ffffff, #28e5fa);
        text-decoration: none;
    }
    .footer {
        font-size: small;
        position: fixed;
        left: 0;

        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
</style>
<body>
<body2>
<div class="w3-display-middle">
    <h1 >Motivational Quote Generator</h1>
    <hr class="Bar" style="margin:auto;width:40%">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">


        <p  class="w3-center"> <a href='generate.php' class='btn'>Get Motivated!</a> </p>
    </div>

</div>
</body2>

</body>
<div class="footer">
    <p> © Created by: Zain </p>
</div>
</html>